﻿@charset "utf-8";
/* CSS Document */

/*reset开始*/
html,body,div,ul,li,ol,dl,dt,dd,p,input,table,td,tr,h1,h2,h3,h4,h5,h6,form{margin:0;padding:0;}
img ,img a{border:none;}
body{font-family:"微软雅黑";font-size:12px;text-align:left;	color:#000;}
ul,ol{list-style-type:none;}
a ,a:hover{text-decoration:none;cursor:pointer;color:#000;}
i,em{ font-style:normal;}
.clear{clear:both;}
.left{ float:left;}
.right{ float:right;}

#ztcontainer{width:950px;margin:0 auto; overflow:hidden; position:relative; background-color:#fff;}
#ztHeadText{ line-height:18px; font-size:14px; color:#ee463f; padding:5px 0px; color:#FF8010;}
#ztcontent{ position:relative; margin-right:auto; margin-left:auto;}
.zttopic_tit{  margin-bottom:15px;}
.zthot_topic{ width:950px; margin:15px auto 0px auto;}
.zttopic_con a{ margin:0px 6px 8px 0px; display:inline-block;}
.ztfooter{text-align:center; margin:10px 0px; padding-top:20px;}
.ztfooter p{width:950px;color:#000;font-size:12px;margin:0 auto;}


.ztW216{ width:216px; float:left; padding:10px; display:inline; }


.BG1{ width:780px; height:566px; margin:0 auto;}
.head{width:780px; height:90px; overflow:hidden;}
.head2{  width:233px; height:45px; margin-top:40px; float:left; margin-left:227px; overflow:hidden;}
.head2 h1{ font-size:36px; color:#ff4784;  display:block; float:left; }
.content{width:780px; height:596px; background: url(../images/BG1_14.jpg) no-repeat; position:relative; overflow:hidden;}
.content_2{width:780px; height:596px; background: url(../images/BG2.jpg)  no-repeat; position:relative; overflow:hidden;}
.logo{width:176px; height:55px; margin-left:12px; margin-top:22px; display:block; float:left;}
.s1{ margin-left:17px; margin-top:41px;}
.s2{top:52px; margin-left:6px; float:left; margin-top: 18px;}



.box{ width:220px; height:120px; margin-right:20px; margin-bottom:8px; float:left; }
.box a{ display:block; width:64px; height:24px; margin-left:auto; margin-right:auto; text-align:center; margin-top:6px;}
.box p{ width:140px; height:auto; display:block; margin-left:13px; font-size:15px; float:left;}


.start{ width:242px; height:55px; display:block; margin-left:auto; margin-right:auto; margin-top:147px;}
.banner{ width:518px; height:399px; background:url(../images/banner_03.jpg) no-repeat; margin-left:auto; margin-right:auto; margin-top:48px; overflow:hidden;}
.banner ul { display:block; margin-top:74px; margin-left:27px;}
.banner ul li{ width:462px; height:46px; display:block; border-bottom: 2px dotted #FF699B;}
.banner ul li a{ float:left;  margin-top: 6px;}
.banner ul li p{ float:left; font-size:24px; line-height:27px; margin-top:9px;   height:27px; display:block;  padding-left:21px;}

.banner2{width:518px; height:399px; margin-left:auto; margin-right:auto; margin-top:48px; background: url(../images/banner2_03.jpg) no-repeat; border:1px solid;}
.banner2 h1{ color:#fa3978; font-size:18px; height:18px; line-height:18px; padding-left:14px; margin-top:72px;}
.d1{ width:493px; height:247px; margin-left:25px; margin-top:29px;}
.d2{ width:65px; height:120px; float:left;}

.d3{width:459px; height:174px; margin-top:86px; margin-left:34px; overflow:hidden;}
.d4{ height:74px; width:459px;}
.d4 p{ width:375px; height:47px; display:block; font-size:18px; float:left; margin-left:11px;}
.d4 img { float:left;}
.d5{width:370px; height:55px; margin-top:19px; margin-left:85px;}
.d5 a{ display:block; margin-right:15px; float:left;}






















